import java.util.*;
import java.util.LinkedHashSet;
public class Array_Scope
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int i,n;
        int arr[]= new int[1000];
        int max,min;
        int sum;
        System.out.println("Enter the Number:");
        n= sc.nextInt();
        System.out.println("Array Elements:");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("All elements are:");
        for(i=0;i<n;i++)
        {
        System.out.println(arr[i] + "");
    }
   
        min=arr[0];
        max=arr[0];
        
        for(i=0;i<n;i++)
        {
            if(min>arr[i])
            min=arr[i];
            if(max<arr[i])
            max=arr[i];
            
        }
        System.out.println("Maximum:" + max);
        System.out.println("Minimum:" + min);
        
        sum = 0;
        for(i=0;i<n;i++)
        {
            sum = sum +arr[i];
        }
        System.out.println("Sum:" + sum);
        System.out.println("Reverse");
        
        for(i=n-1;i>=0;i--)
        {
            System.out.println(arr[i] + "");
        }
        
    double avg;
    avg=sum/n;
    System.out.println("Average:" + avg);
    
    int even=0,odd=0;
    for(i=0;i<n;i++)
    {
       if(arr[i]%2==0)
       even++;
       else
       odd++;
       
    }
    System.out.println("Even :" + even);
    System.out.println("Odd :" + odd);
    
    
    System.out.println("key to search");
    int key = sc.nextInt();
    boolean found = false;
    for(i=0;i<n;i++)
    {
        if(arr[i]==key){
        found=true;
        break;}
    }
    
    
    
    System.out.println(found ? "Found" : "Not Found");
    
    
    Set<Integer> unique = new LinkedHashSet<>();
    for(i=0;i<n;i++)
    unique.add(arr[i]);
    System.out.println("Unique:" + unique);
    
    Set<Integer> seen = new LinkedHashSet<>();
    Set<Integer> duplicate =  new LinkedHashSet<>();
    for(i=0;i<n;i++)
    {
        if(!seen.add(arr[i]))
        duplicate.add(arr[i]);
    }
    System.out.println("Duplicate:" + duplicate);
    
    //array sorting (ascending)
    for(i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            if(arr[i]>arr[j]){
            int temp = arr[i];
            arr[i]=arr[j];
            arr[j]=temp;}
        }
    }
    System.out.println("Sorted array ascending:");
    for(i=0;i<n;i++)
    {
        System.out.println(arr[i]);
    }
    System.out.println("Sorted array decending:");
    for(i=n-1;i>=0;i--)
    {
        System.out.println(arr[i]);
    }
    
    
    int SecondMax;
    SecondMax=arr[0];
    for(i=0;i<n;i++)
    {
        if(arr[i] != SecondMax && arr[i] > SecondMax){
        SecondMax=arr[i];}
    }
    System.out.println("Second Max :" + SecondMax);
}
}
